<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pertemuan 2</title>
  </head>
  <body>
    <div id="bungkus">
      <header>
        <div id="logo">
          <a href="#">
            <img src="gambar/logo_mashup.png" />
          </a>
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Typhography</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Hire Me</a></li>
          </ul>
        </nav>
      </header>
      <section id="banner">
        <img src="gambar/Webp.net-resizeimage (2).jpg" />
      </section>
      <section id="jasa">
        <div class="box">
          <div class="icon">
            <img src="gambar/feature1.jpg" />
          </div>
          <div class="title">Blog</div>
          <p id="paragraf">
            Morbi pellentesque varius dolor. Curabitur placerat diam ac ante. Lorem iptu nest et altu.
          </p>
          <p id="paragraf">Proin gravida lorem eget lorem aliquan faucibus. Nulla id purus metus. Sed id
            dolor non sapien sagittis ullamcorper id vel nisl.</p>
          <p id="paragraf">Sed id dolor non sapien sagittis ullam-corper id vel nisi. Fusce turpis tortor,
            fringilia eu hendrenit nec. Mauris elit lectus, tincidunt a porta nec, pharetra
            molestie eros.</p>
        </div>
        <div class="box">
          <div class="icon">
            <img src="gambar/feature2.jpg" />
          </div>
          <div class="title">Recent Work</div>
          <p id="paragraf">Morbi pellentesque varius dolor. Curabitur placerat diam ac ante.</p>
          <p id="paragraf" style="color: #0da0e9">
            Proin gravida lorem eget lorem alquam faucibus. Nulla id purus metus.
          </p>
          <p id="paragraf">
            Sed id dolor non sapien sagittis ullam-corper id vel nisi. Fusce turpis tortor,
            fringilia eu hendrenit nec. Mauris elit lectus, tincidunt a porta nec, pharetra
            molestie eros.
          </p>
        </div>
        <div class="box">
          <div class="icon">
            <img src="gambar/feature3.jpg" />
          </div>
          <div class="title">Contact</div>
          <div id="paragraf">
            <p id="paragraf">
              Varius dolor uptum. Nest et ante ac actum. Mi dis magnus prentavis mont.
              Vear en at al.
            </p>
            <form method="GET" action="example.cgi">
              <p><input type="text" size="36" placeholder="Name"></p>
              <p><input type="text" size="36" placeholder="Email"></p>
          </form>
          <button id="tombol">Send</button>
        </div>
      </section>
      <footer>
        <span>Footer © 2020 All Right Reserved</span>
      </footer>
    </div>
    <!--bungkus-->
  </body>
</html>
