<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body style="font-family: 'Roboto Mono', monospace">
    <div class="jumbotron text-center" style="margin-bottom: 0; background-color: lightgrey">
      <h1 style="font-size: 36px">INI ALAMATKU</h1>
    </div>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#"> <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="main.html">BIO</a>
          <a class="nav-item nav-link" href="alamat.html">ALAMAT</a>
          <a class="nav-item nav-link" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <br />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9119.089792568271!2d106.59026194030237!3d-6.168201883222526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ff0ee57dcccf%3A0xdcee9a9ce9dce3bb!2sSangiang%20Regency%20I!5e0!3m2!1sen!2sid!4v1646710264934!5m2!1sen!2sid"
        width="100%"
        height="450px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>

      <h2 class="font-weight-bold">Alamatku</h2>
      <p>Jalan Raya Villa Tangerang Indah D5 12A RT 001, RT.001/RW.025, Gebang Raya, Kec. Periuk, Kota Tangerang, Banten 15132</p>
    </div>

    <footer class="row">
      <div class="col-md-4 bg-light"></div>

      <div class="col-md-4 text-center bg-light">
        <p>Hak cipta 2020</p>
      </div>

      <div class="col-md-4 bg-light"></div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
