<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body style="font-family: 'Roboto Mono', monospace">
    <div class="jumbotron text-center" style="margin-bottom: 0; background-color: lightgrey">
      <h1 style="font-size: 36px">KONTAK AKU DONG!</h1>
    </div>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#"> <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="main.html">BIO</a>
          <a class="nav-item nav-link" href="alamat.html">ALAMAT</a>
          <a class="nav-item nav-link" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>

    <div class="container" style="border-style: solid; border-color: gray">
      <form action="/action_page.php">
        <div class="form-group">
          <label for="text">Nama Pengirim</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="form-group">
          <label for="email">E-Mail</label>
          <input type="email" class="form-control" id="email" />
        </div>

        <label class="text-secondary">We'll never share your email with anyone else.</label>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Pesan</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%">Send</button>
      </form>
    </div>

    <footer class="row" style="background-color: lightgray">
      <div class="col-md-4"></div>

      <div class="col-md-4 text-center">
        <p>Hak cipta 2020</p>
      </div>

      <div class="col-md-4"></div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
