<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body style="font-family: 'Roboto Mono', monospace">
    <div class="jumbotron text-center" style="margin-bottom: 0; background-color: lightgrey">
      <h1 style="font-size: 36px">INI BIODATAKU</h1>
    </div>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#"> <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="main.html">BIO</a>
          <a class="nav-item nav-link" href="alamat.html">ALAMAT</a>
          <a class="nav-item nav-link" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 text-justify">
          <div class="judul">
            <h1>What is Lorem Ipsum?</h1>
          </div>
          <p>
            Biasa dipanggil Aqil, masih maba, demen game mobile, suka sepedahan, mudah tidur, belum pernah menang lomba 17-an, suka ama yang biru, penggemar setiap lord, masih anak Sistem Informasi UMN '20, trial crack dan mod adalah jalan
            ninjaku.
          </p>
          <p>
            Saya merupakan seorang introvert namun saya suka mencoba hal-hal baru. Saya suka menyederhanakan hal-hal yang tidak perlu disederhanakan. Saya suka menghabiskan waktu dibalik layar. Mencoba hal-hal baru (yang positif) dan
            beradaptasi dengan lingkungan baru merupakan tantangan yang sedang saya lalui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque quod reprehenderit voluptatibus, iusto nesciunt porro saepe eveniet, dicta
            ratione deserunt exercitationem architecto quos, dolor laudantium facilis perspiciatis. Dolorum, minus.
          </p>
        </div>
        <div class="col-sm-4">
          <img class="rounded-circle" src="./Assets/ezgif-3-23e23353d9de.png" alt="" width="350px" height="350px" />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 text-justify" style="border-style: solid; border-color: gray">
          <img src="./Assets/image-removebg-preview (3).png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quas, ad sapiente optio dolore nulla expedita ea at minus quis, esse voluptatem explicabo reiciendis voluptatum doloribus, corrupti fuga modi est.</p>
        </div>
        <div class="col-sm-4 text-justify" style="border-style: solid; border-color: gray">
          <img src="./Assets/image-removebg-preview (4).png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In doloremque aut maxime sit cumque ipsum nesciunt possimus, excepturi ab voluptate, autem molestias quis iure incidunt architecto explicabo officia dolorum voluptatem.
          </p>
        </div>
        <div class="col-sm-4 text-justify" style="border-style: solid; border-color: gray">
          <img src="./Assets/image-removebg-preview (5).png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione similique esse harum laudantium minima incidunt, commodi ipsa veritatis obcaecati repudiandae quam dolores rem fuga deserunt in. Itaque amet fugiat voluptatem.
          </p>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col-md-4 bg-light"></div>

      <div class="col-md-4 text-center bg-light">
        <p>Hak cipta 2020</p>
      </div>

      <div class="col-md-4 bg-light"></div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
