<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pertemuan 1</title>
  </head>
  <body>
    <div id="bungkus">
      <header>
        <div id="logo">
          <a href="#">
            <img src="gambar/marvel-logo.png" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="banner">
        <img src="gambar/banner.png" />
      </section>
      <section id="jasa">
        <div class="box">
          <div class="icon">
            <img src="gambar/240x120.png" />
          </div>
          <div class="title">Belajar</div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="gambar/240x120.png" />
          </div>
          <div class="title">Bekerja</div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="gambar/240x120.png" />
          </div>
          <div class="title">Berkarya</div>
        </div>
      </section>
      <!-- /#jasa -->
      <section id="saya">
        <header>
          <h1 class="judul">I am Marvelous</h1>
        </header>
        <div class="konten">
          <p>
            <img class="kiri" src="gambar/200x200.png" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab minima doloremque ipsam adipisci iste sapiente, magni quod, dolorem laboriosam impedit sed assumenda beatae hic voluptatem consequatur quos aliquid natus?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsa porro, quaerat voluptatem, distinctio beatae ipsam omnis ad possimus adipisci voluptatum officiis inventore ipsum quidem, quis repudiandae vel et
            aspernatur.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea esse debitis cum animi sequi praesentium eligendi! Quo dicta perferendis error explicabo, similique minima fugiat, ea iure doloremque ipsam cupiditate?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quasi tenetur commodi. Porro itaque sed totam repellat obcaecati nihil quisquam quos iste labore? Voluptas corrupti voluptatibus, odio pariatur neque reiciendis.
          </p>
        </div>
      </section>
      <footer>
        <span>© 2019 Marvelous Homo Sapiens</span>
      </footer>
    </div>
    <!--bungkus-->
  </body>
</html>
